# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME="ubuntu"
API_PASSWORD="debian"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES=5256000000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=quandxbp
MONGO_PASS=Hungvuong972010
MONGO_DB=vincar

MONGO_COLLECTIONS=devices,users,license

MONGO_TEST_DB=vincar_test
MONGO_URL=mongodb://quandxbp:Hungvuong972010@mongodb:27017/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://quandxbp:Hungvuong972010@vincarcluster.4szijmh.mongodb.net/?retryWrites=true&w=majority
